# RestAssuredAPI

./: README.md
RestAssuredLandD/: pom.xml
RestAssuredLandD/src/main/java/APITests/: APITests.java
RestAssuredLandD/src/main/java/Payload/: payload.java
RestAssuredLandD/src/main/java/StaticPayload/: AddBooks.json
RestAssuredLandD/src/main/java/Util/: ReUsableMethods.java
RestAssuredLandD/src/main/java/pojo/AddBooksSerialization/: AddBooks.java  Location.java
RestAssuredLandD/src/main/java/pojo/GetCoursesDeserialization/: Api.java  Courses.java  GetCourse.java  Mobile.java  WebAutomation.java
RestAssuredLandD/src/test/java/: DeserializationTest.java  SerializationTest.java
RestAssuredLandD/src/test/java/ComplexJsonTests/: E_ComplexJsonParse.java
RestAssuredLandD/src/test/java/JIRATests/: F_JiraTests.java
RestAssuredLandD/src/test/java/LibraryAPITests/: C_LibraryAPITests.java  D_ParameterizedLibraryAPITests.java
RestAssuredLandD/src/test/java/SimpleTests/: A_SimpleAPITests.java  B_StaticJsonPayloadAPITests.java
